[tox]
minversion = 3.10
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {test, coverage_report, wheel}-py3{8,9,10,11,12}

[gh-actions]
python =
    3.8: {test, coverage_report}-py38
    3.9: {test, coverage_report}-py39
    3.10: {test, coverage_report}-py310
    3.11: {test, coverage_report}-py311
    3.12: {test, coverage_report}-py312

[testenv]
setenv =
    BASEPYTHON={basepython}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=default

[testenv:style]
extras =
    dev
commands =
    pre-commit run --all-files {posargs}

[testenv:test-py3{8,9,10,11,12}]
extras =
    tests
commands =
    pytest \
        --cov-report= \
        --html-report=build.out/{envname}/pytest-report.html \
        --html=build.out/{envname}/pytest.html \
        --self-contained-html \
        {posargs:tests}

[testenv:coverage_report-py3{8,9,10,11,12}]
skip_install = true
deps = coverage[toml]
depends =
    test-{basepython}
commands_pre =
commands =
    coverage html --directory=build.out/{envname}
    coverage xml -o build.out/{envname}/coverage.xml

[testenv:lint-py3{8,9,10,11,12}]
extras =
    dev
commands =
    pylint \
        vsg \
        tests

[testenv:wheel-py3{8,9,10,11,12}]
package = skip
deps =
    build
commands =
    python -m build \
        --wheel \
        --outdir=dist/{envname} \
        .

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -M {env:SPHINXBUILDER:html} docs build.out/{envname} {env:SPHINXOPTS:}
