[tox]
minversion = 3.10
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {test, coverage_report, wheel}-py3{10}

[testenv]
package = wheel
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=default
extras =

[testenv:style]
extras =
    {[testenv]extras}
    dev
commands =
    pre-commit run --all-files {posargs}

[testenv:test-py3{10}]
extras =
    {[testenv]extras}
    tests
setenv =
    JWT_AUTHORIZER_LAMBDA_DEBUG=1
passenv =
    JWT_AUTHORIZER_TEST_ONLINE
commands =
    coverage erase --data-file=.coverage.{basepython}
    coverage run --data-file=.coverage.{basepython} -m pytest \
        --self-contained-html \
        --html=build.out/{envname}/pytest.html \
        --html-report=build.out/{envname}/pytest-report.html \
        {posargs:tests}

[testenv:coverage_report-py3{10}]
skip_install = true
deps = coverage[toml]
depends =
    test-{basepython}
commands_pre =
commands =
    coverage combine --data-file=.coverage.{basepython}
    coverage report --data-file=.coverage.{basepython}
    coverage html --data-file=.coverage.{basepython} --directory=build.out/{envname}

[testenv:wheel-py3{10}]
package = skip
deps =
    build
commands =
    python -m build \
        --wheel \
        --outdir=dist/{envname} \
        .
